Feature: Admin Pages Management Features

@index_page_view
Scenario: Navigate to the Pages#index page
  Given I login as "ak730" with the role of "admin"

@create_new_layout
Scenario: Create a new layout for the views
  Given I login as "ak730" with the role of "admin"
  And these layouts exist
  | name   | content       |
  | foobar | Hello, World! |
  | bar    | Hello, World! |
  When I go to the admin layouts page
  Then I should be on the admin layouts page
  And I should see "foobar"
  And I should see "delete" button
  And I should see "Add New Layout"